# BigBangOptimizer

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  README.md  TESTING.md  build.gradle  gradle.properties  settings.gradle
config/: bigbangoptimizer-server-example.toml
src/main/java/com/pedrodalben/bigbangoptimizer/: BigBangOptimizer.java
src/main/java/com/pedrodalben/bigbangoptimizer/cleanup/: CleanupRunner.java  EntityCleanupAuditLogger.java  EntityCleanupModule.java  ItemCleanupModule.java  PokemonCleanupModule.java  TemporaryEntityCleanupModule.java
src/main/java/com/pedrodalben/bigbangoptimizer/commands/: BigBangOptimizerCommand.java  ClearCommand.java  ConfigCommand.java  EntityStatsCommand.java  StatusCommand.java
src/main/java/com/pedrodalben/bigbangoptimizer/config/: OptimizerConfig.java
src/main/java/com/pedrodalben/bigbangoptimizer/core/: CleanupExecution.java  CleanupPlan.java  CleanupResult.java  CleanupScheduler.java  ModuleRegistry.java  OptimizerModule.java  OptimizerPermissions.java
src/main/java/com/pedrodalben/bigbangoptimizer/integrations/: OptimizerIntegration.java
src/main/java/com/pedrodalben/bigbangoptimizer/integrations/cobblemon/: CobblemonCompatibilityReport.java  CobblemonEntityInspector.java  CobblemonIntegration.java
src/main/java/com/pedrodalben/bigbangoptimizer/integrations/ftbchunks/: FtbChunksIntegration.java
src/main/java/com/pedrodalben/bigbangoptimizer/integrations/spark/: SparkIntegration.java
src/main/java/com/pedrodalben/bigbangoptimizer/monitoring/: DimensionStatistics.java  EntityStatisticsCollector.java  MemoryMonitor.java  PerformanceSnapshot.java  TpsMonitor.java
src/main/java/com/pedrodalben/bigbangoptimizer/util/: ComponentFactory.java  SafeEntityRemoval.java  TimeFormatters.java
