org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.11)
neo_version=21.1.233

mod_id=bigbangoptimizer
mod_name=BigBangOptimizer
mod_license=All Rights Reserved
mod_version=1.0.0.1
mod_group_id=com.pedrodalben.bigbangoptimizer
mod_authors=pedrodalben
mod_description=Server-side optimization mod for modded Minecraft servers. Modular entity cleanup, performance monitoring, and lag prevention with Cobblemon integration.

cobblemon_version=1.7.3+1.21.1
